{
  "name": "pangu-crawler-mcp-server",
  "version": "0.1.0",
  "description": "Pangu 自研爬虫能力 - MCP Server (W1 MVP)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pangu-crawler-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "pino": "^9.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^2.1.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "license": "MIT"
}
